<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div style="width:1600px; margin:0 auto;">
<div class="container">
<h2 align="center">LOGIN</h2>
  <form action="/action_page.php">
  
    <div class="input-group" >
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input type="text" class="form-control" id="email" placeholder="Email ID" name="email">
    </div>
<br>
    <div class="input-group">
     <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
    </div>
<br>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
</div>
</body>
</html>