<html>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1{
  color:#6EC898;
}
</style>
<body>
<h1 align="center">NGO'S Supporting Cancer Patients</h1>
<div style="width:800px; margin:0 auto;">
<div class="row">
  <div class="column">
    <h2>HelpAge India</h2>
    <p>C-14, Qutab Institutional Area
    <br>
    New Delhi - 110016</p>
    <a href = "http://www.helpageindia.org">http://www.helpageindia.org</a>
  </div>
  
  <div class="column">
    <h2>Rajendra Bhawan Trust</h2>
    <p>210,
    <br>
    Deen Dayal Upadhyay Marg,
    <br>
   New Delhi-02</p>
   <a href="www.rajendrabhawantrust.com">www.rajendrabhawantrust.com</a>
  </div>
  
  <div class="column">
    <h2>CanSupport</h2>
    <p>Kanak Durga Basti Vikas Kendra Sector 12 R. K. Puram
    <br>
    New Delhi- 110022

</p>
<a href = "http://www.Cansupport.org">http://www.Cansupport.org</a>
  </div>
</div>
<div class="row">
  <div class="column">
    <h2>Chetanalaya</h2>
    <p>9-10
    <br>Bahi Vir Sing Marg,
    <br>New Delhi-01
    <br>
    <a href = "www.chetanalyaya.org">www.chetanalyaya.org</a>
  </div>
  
  <div class="column">
    <h2>Cancer Patient Aid Association</h2>
    <p>H-1572,
     <br>
     Basement Chittaranjan Park,
    <br>
    New Delhi-19
    <br>
   <a href="www.cpaaindia.org">www.cpaaindia.org</a>
  </div>
  </div>
  
</div>
<html>