<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  overflow: hidden;
  background-color:#6EC898;
  padding: 20px 10px;
}

body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Times, serif;color:#FFFFFF;background-color:#6EC898;}
p {font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:normal;color:#808080;background-color:#ffffff;width:60%}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  align : center;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class ="header">
<h1>PRECAUTIONS</h1></div>
<br><br><br><br><br>
<div class = "row">
<div class="column" align = "right">
  <image height = 400 src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7ad-w-64rDwoAUrp842mbNAknCGWjPg-o_PGNbshewyGdzxd0XQ"></image>
  </div>


<div class="column" >
  <h2 style="color :#8B008B">To reduce risk of breast cancer</h2>
<p style="text-align:left;">
<ul>
<li>Limit alcohol</li>

<li>Don't smoke.</li>

<li>Control your weight.</li>

<li>Be physically active.</li>

<li>Limit dose and duration of hormone therapy.</li> 

<li>Breast-feed</li>

<li>Avoid exposure to radiation and environmental pollution.</li>
</ui>
</p>
  </div>
</div>
</body>
</html>