<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  overflow: hidden;
  background-color:#6EC898;
  padding: 20px 10px;
}
.column{
padding:40px;
}
.column1{
padding:20px;
}
.column2{
padding:20px;  
}
.column3{
pdding:40px;
}
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Times, serif;color:#FFFFFF;background-color:#6EC898;}
p {font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:normal;color:#808080;background-color:#ffffff;width:60%}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class ="header">
<h1>Q&A</h1></div>
<br><br><br>
<div class = "row">
<div class="column" align = "left">
<h2>QUESTION:</h2><br>

<div>
<h2>
<a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-user"></span></a>JESSY</h2>  
</div>

 

<br>
 Do I have to worry about getting breast cancer if I have no family history of breast cancer?
</div>
</div>
<div class="column1">
<h2>Recent Answers </h2>
<h2> <a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-user"></span></a>JOE</h2>  
More than 85 percent of women with breast cancer have no family history of breast cancer. It is important for women with no family history to have good breast cancer screenings.
Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.
<br> 
<div class="column3">
<p> Like  <span class="glyphicon glyphicon-heart"></span>
</p>  
<div>
<div class="col-xs-4">
   <input type="text" class="form-control" id="comment1" placeholder="Add your Comment" name="cmnt">
</div>
<br><br>
</div>
<div class="column2">
<h2>Question :</h2><br>
<h2>
<a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-user"></span></a>MICKY</h2>  
<br>
 Do I have to worry about getting breast cancer if I have no family history of breast cancer?
</div>
<p style="text-align:left;">
<div class="column1">
<h2>Recent Answers </h2>
<h2>
<a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-user"></span></a>JOE</h2>  
More than 85 percent of women with breast cancer have no family history of breast cancer. It is important for women with no family history to have good breast cancer screenings.
Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.
</div>
<p> Like <span class="glyphicon glyphicon-heart"></span>
</p>  
<div class="col-xs-4">  
 <input type="text" class="form-control" id="comment2" placeholder="Add your Comment" name="cmnt">
  </div>
<br>
</p>
</div>
</div>
</div>
</div>
</body>
</html>