<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  overflow: hidden;
  background-color:#6EC898;
  padding: 20px 10px;
}

body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Times, serif;color:#FFFFFF;background-color:#6EC898;}
p {font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:normal;color:#808080;background-color:#ffffff;width:60%}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  align : center;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class ="header">
<h1>TREATMENT</h1></div>
<br><br><br><br><br>
<div class = "row">
<div class="column" align = "right">
  <image height = 350 src = "https://cdn.japantimes.2xx.jp/wp-content/uploads/2017/05/n-cancer-a-20170529.jpg"></image>
  </div>


<div class="column" >
  <h2 style="color :#8B008B">Types of Breast Cancer Treatment</h2>
<p style="text-align:left;">
Some treatments remove or destroy the disease within the breast and nearby tissues, such as lymph nodes.<br> These include:<br>

Surgery to remove the whole breast, called a mastectomy, or to remove just the tumor and tissues around it, called a lumpectomy or breast-conserving surgery. There are different types of mastectomies and lumpectomies.
<br>
Radiation therapy, which uses high-energy waves to kill cancer cells.
</p>
  </div>
</div>
</body>
</html>